<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="?attr/backgroundColor"
        tools:context=".FavoritesActivity"
        android:scaleX="1"
        android:scaleY="1"
        android:id="@+id/favoritesLayout">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favoritesSelection"
            android:paddingStart="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:paddingEnd="10dp"
            android:layout_marginTop="80dp" />

    <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/favoritesHeader" />
</RelativeLayout>